# QuoridorApp

./: QuoridorApp.sln  SQL Database Script
QuoridorApp/QuoridorApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuoridorApp.csproj
QuoridorApp/QuoridorApp.Android/: MainActivity.cs  QuoridorApp.Android.csproj
QuoridorApp/QuoridorApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QuoridorApp/QuoridorApp.Android/Resources/: Resource.designer.cs
QuoridorApp/QuoridorApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  QuoridorApp.UWP.csproj
QuoridorApp/QuoridorApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  QuoridorApp.iOS.csproj
QuoridorApp/QuoridorApp/ControlView/: BlockTile.cs  PawnTile.cs
QuoridorApp/QuoridorApp/Models/: BlockTile.cs  CenterTile.cs  Game.cs  GameMove.cs  PawnTile.cs  Player.cs  RatingChange.cs
QuoridorApp/QuoridorApp/Services/: QuoridorAPIProxy.cs
QuoridorApp/QuoridorApp/ViewModels/: BoardBotOptionsViewModel.cs  BoardViewModel.cs  BotViewModel.cs  MainMenuViewModel.cs  ProfileViewModel.cs  RatingChangePageViewModel.cs  RatingGraphViewModel.cs  RatingHistoryViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  StartPageViewModel.cs  ViewModelBase.cs
QuoridorApp/QuoridorApp/Views/: Board.xaml  Board.xaml.cs  BoardBot.xaml  BoardBot.xaml.cs  BoardBotOptions.xaml  BoardBotOptions.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Profile.xaml  Profile.xaml.cs  RatingChangePage.xaml  RatingChangePage.xaml.cs  RatingGraph.xaml  RatingGraph.xaml.cs  RatingHistory.xaml  RatingHistory.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  StartPage.xaml  StartPage.xaml.cs
(+2 files in other folders)
